{
  "name": "loxberry-express",
  "version": "2.0.1",
  "description": "",
  "repository": "github:LoxYourLife/loxberry-express.git",
  "config": {
    "eslint": "--ignore-path .gitignore --cache --format=codeframe --max-warnings=0 \"{src,scripts,tests,.github}/**/*.{js,md,html}\" \"*.{js,md,html}\" \".*.{js,md,html}\"",
    "prettier": "--ignore-path .gitignore --loglevel=warn \"{src,scripts,tests,.github}/**/*.{js,md,yml,json,html}\" \"*.{js,yml,json,html}\" \".*.{js,yml,json,html}\" \"!package-lock.json\"",
    "release": {
      "additionalNodeModules": [
        "bin",
        "devServer"
      ],
      "additionalCommands": [
        {
          "command": "npm run build",
          "gitFiles": "webfrontend templates"
        }
      ]
    }
  },
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "dev": "vite",
    "build": "vite build && rm -rf webfrontend/htmlauth/assets && cp -r build/assets webfrontend/htmlauth/assets && cp build/build.html templates/index.html",
    "serve": "vite preview",
    "lint": "eslint bin",
    "prettify": "prettier --write bin",
    "zip": "rm -rf express.zip && zip -r express.zip . -x \".git/*\" -x \"node_modules/*\" -x \"loxberry/*\" -x \"build/*\" -x \"logs/*\" -x \"bin/node_modules/*\" -x \"devServer/node_modules/*\" -x \"bin/.pm2/*\"",
    "release:major": "node .github/release.js major false",
    "release:minor": "node .github/release.js minor false",
    "release:patch": "node .github/release.js patch false",
    "pre:major": "node .github/release.js major true",
    "pre:minor": "node .github/release.js minor true",
    "pre:patch": "node .github/release.js patch true"
  },
  "author": "Lox Your Life",
  "license": "ISC",
  "devDependencies": {
    "@quasar/extras": "1.15.9",
    "@quasar/vite-plugin": "1.3.0",
    "@vitejs/plugin-vue": "4.0.0",
    "axios": "1.2.2",
    "eslint": "8.30.0",
    "generate-changelog": "1.8.0",
    "jest": "29.3.1",
    "jest-mock": "29.3.1",
    "lodash": "4.17.21",
    "prettier": "2.8.1",
    "prompts": "2.4.2",
    "quasar": "2.11.3",
    "read-ini-file": "4.0.0",
    "sass": "1.57.1",
    "vite": "4.0.3",
    "vue": "3.2.45",
    "vue-router": "4.1.6",
    "vuex": "4.1.0",
    "write-ini-file": "4.0.1"
  },
  "engines": {
    "npm": ">=8.0.0 <9.0.0",
    "node": "18.12.1"
  }
}