{
  "name": "loxberry-express-dev-server",
  "version": "2.0.0",
  "description": "A simple local development sserver for plugin development",
  "main": "index.js",
  "repository": "github:LoxYourLife/loxberry-express.git",
  "type": "commonjs",
  "author": "Lox Your Life",
  "license": "ISC",
  "bin": {
    "loxberryExpressDevServer": "index.js"
  },
  "dependencies": {
    "express": "4.18.2",
    "express-fileupload": "1.4.0",
    "express-handlebars": "6.0.6",
    "i18next": "22.4.6",
    "ip": "1.1.8",
    "lodash": "4.17.21",
    "minimist": "1.2.7",
    "read-ini-file": "4.0.0",
    "ws": "8.11.0"
  },
  "engines": {
    "npm": ">=8.0.0 <9.0.0",
    "node": "18.12.1"
  }
}